# TeleCore

./: .gitignore  Player.log.data  README.md
Source/TeleCore/: TeleCore.csproj  TeleCore.csproj.DotSettings  TeleCore.nuspec  TeleCore.sln  TeleCore.sln.DotSettings
Source/TeleCore/ActionCompositions/: ActionComposition.cs  ActionCompositionHandler.cs  ActionPart.cs  SoundPart.cs
Source/TeleCore/Attributes/: StaticTranslationLibrary.cs
Source/TeleCore/ComputeShaders/: CellValueData.cs  ComputeGrid.cs  GPUTools.cs
Source/TeleCore/ExtensionProperties/: ExplosionProperties.cs  FXDefExtension.cs  FilthSpawnerProperties.cs  FilthSpewerProperties.cs  GraphicDataExtension.cs  ProjectileDefExtension.cs  SubMenuExtension.cs  TeleDefExtension.cs  TurretDefExtension.cs
Source/TeleCore/FlowCore/: BaseContainer.cs  ContainerConfig.cs  ContainerForThing.cs  ContainerProperties.cs  FlowResult.cs  FlowValueCollectionDef.cs  FlowValueDef.cs  FlowValueUtils.cs  IContainerHolderInterfaces.cs  ValueContainerBase.cs  ValueFlowDirection.cs
Source/TeleCore/Graphics/: AlternateGraphicWorker.cs  GraphicAlternateWorker.cs  Graphic_LinkedNetworkStructure.cs  Graphic_LinkedWithSame.cs  Graphic_Linked_NetworkStructureOverlay.cs  Graphic_MultiWithAlt.cs  Graphic_RandomExtra.cs  SectionLayer_NetworkGrid.cs
Source/TeleCore/Hediffs/: Command_HediffVerbTarget.cs  HediffCompProperties_RangedVerb.cs  HediffComp_Gizmo.cs  HediffComp_Icon.cs  HediffComp_RangedVerb.cs  HediffWithGizmos.cs
Source/TeleCore/HelperClasses/: AdjacentCellFiller.cs  DefCount.cs  DefFloat.cs  DefFloatDef.cs  DefValue.cs  DefValueStack.cs  FloatControl.cs  FloatController.cs  GenericPathFollower.cs  OrderedDictionary.cs  PawnPathResult.cs  RandomAdjacentCellComparer.cs  RefBool.cs  ScribeDictionary.cs  ScribeList.cs  Scribe_Arrays.cs  Scribe_Container.cs  Scribe_FlowCore.cs  TaggedResource.cs  ThingValue.cs  TickTime.cs
Source/TeleCore/Interfaces/: IContainerHolder.cs  IContainerHolderNetworkPart.cs  IContainerHolderRoom.cs  IContainerHolderStructure.cs  IContainerHolderThing.cs  IContainerLeaker.cs  IDiscoverable.cs  IFXHolder.cs  IFXLayerProvider.cs  IFXObject.cs  INetworkComponent.cs  INetworkStructure.cs  INetworkSubPart.cs  IPatchedProjectile.cs  IStringCache.cs
Source/TeleCore/Jobs/: JobDriver_DoNetworkBill.cs  JobDriver_EmptyPortableContainer.cs  WorkGiver_EmptyPortableContainers.cs  WorkGiver_NetworkBills.cs
Source/TeleCore/Loading/: AIPatches.cs  DefInjectBase.cs  EventInjectPatches.cs  GridPatches.cs  InjectPatches.cs  LoadingDataPatches.cs  MemoryPatches.cs  PathFinderPatches.cs  RegionPatches.cs  RenderPatches.cs  ReplacePatches.cs  TeleCoreStaticStartup.cs  ThingPatches.cs  UIPatches.cs  UnloadUtility.cs  UpdatePatches.cs  VerbPatches.cs  XMLPatches.cs
Source/TeleCore/MapComps/: GameComponent_TeleCore.cs  MapComponent_TeleCore.cs
Source/TeleCore/Mod/: TeleCoreMod.cs  TeleCoreSettings.cs  TeleCoreStaticStartup.cs
Source/TeleCore/PipeNetwork/: CompProperties_NetworkStructure.cs  Comp_NetworkStructure.cs  Comp_NetworkStructurePowerPlant.cs  Designator_RemoveNetworkPipe.cs  Gizmo_ContainerStorage.cs  Gizmo_NetworkInfo.cs  Gizmo_NetworkStorage.cs  Network.cs  NetworkComponent.cs  NetworkComponentProperties.cs  NetworkDef.cs  NetworkMaster.cs  NetworkRank.cs  NetworkRole.cs  NetworkRoleProperties.cs  RequesterMode.cs
Source/TeleCore/PlaceWorkers/: PlaceWorker_AtTurretHub.cs  PlaceWorker_DoorFrame.cs  PlaceWorker_Gap.cs  PlaceWorker_NetworkIO.cs  PlaceWorker_Once.cs  PlaceWorker_OnlyOutside.cs  PlaceWorker_Pipe.cs  PlaceWorker_PlaceOverBuilding.cs  PlaceWorker_TurretGunTop.cs  PlaceWorker_WallLight.cs
Source/TeleCore/Properties/: AssemblyInfo.cs  launchSettings.json
Source/TeleCore/RWExtended/: HediffDiscoverable.cs  TeleBuilding.cs  TeleThing.cs
Source/TeleCore/Rendering/: DefBrowser.cs  TGUI.cs
Source/TeleCore/RoomTracking/: RoomComponent.cs  RoomOverlayRenderer.cs  RoomPortal.cs  RoomTracker.cs  RoomTrackerMapInfo.cs  RoomTrackerUpdater.cs
Source/TeleCore/Root/: ApplicationQuitUtility.cs  ConditionalAction.cs  DisposableAction.cs  EventListener.cs  GameComponent_TeleCore.cs  TaggedAction.cs  TeleRoot.cs  TeleTickManager.cs  TeleUpdateManager.cs
Source/TeleCore/Scribing/: Scribe_Rect.cs
Source/TeleCore/Serializing/: FileSaveUtility.cs  InternalFileData.cs  Scribe_Delegate.cs  TeleExposeUtility.cs  TeleSerializeUtility.cs
Source/TeleCore/Static/: ClipBoardUtility.cs  CustomNetworkRecipeReferences.cs  DefExtensionCache.cs  EventDelegates.cs  GlobalEventHandler.cs  KnownCompSignals.cs  ModDirectoryData.cs  QuickAccess.cs  StaticData.cs  StaticListHolder.cs  StringCache.cs  SubMenuThingDefList.cs  TColor.cs  TFind.cs  TeleContent.cs  TeleContentDB.cs  TeleContentDatabase.cs  TeleCore.cs  TeleDefOf.cs  ThingGroupDefOf.cs  TranslationUtil.cs  Translations.cs  TweakValues.cs
Source/TeleCore/TeleTurrets/: Building_TeleTurret.cs  ITurretHolder.cs  TurretBarrel.cs  TurretGun.cs  TurretGunSet.cs  TurretGunTop.cs
Source/TeleCore/ThingComps/: CompEffecterFX.cs  CompEffecter_FX.cs  CompFX.cs  CompPowerPlant_Network.cs  CompProperties_FX.cs  CompProperties_Network.cs  CompProperties_NetworkBillsCrafter.cs  CompProperties_NetworkStructure.cs  Comp_AnimationRenderer.cs  Comp_Effecter.cs  Comp_FleckThrower.cs  Comp_NetworkBillsCrafter.cs  Comp_NetworkStructure.cs  Comp_TeleTurret.cs  TeleComp.cs
Source/TeleCore/Updates/: TeleTickManager.cs
Source/TeleCore/VFX/: CompFX.cs  DynamicTextureParameter.cs  FXGraphic.cs  FXGraphicData.cs  FXLayer.cs  FXLayerData.cs  FXProperties.cs  Graphic_RandomMulti.cs  PositionOffSets.cs  PositionOffsets.cs  TeleShaderIDs.cs
Source/TeleCore/Verbs/: BeamProperties.cs  MoteDualAttachedReal.cs  Projectile_Beam.cs  Projectile_Wanderer.cs  TeleVerbAttacher.cs  TeleVerbUtilities.cs  VerbBurstMode.cs  VerbCompProperties.cs  VerbComponent.cs  VerbProperties_Extended.cs  VerbProperties_Tele.cs  VerbWatcher.cs  Verb_Beam.cs  Verb_BurstToTarget.cs  Verb_ProjectileExtended.cs  Verb_Sprayer.cs  Verb_Tele.cs
Source/UIFramework/: UIFramework.csproj  UIFramework.sln
(+685 files in other folders)
