<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>preview</LangVersion>
        <OutputPath>..\..\Assemblies</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Telefonmast (aka Maxim)</Authors>
        <Company>Telefonmast</Company>
        <Description>A collection of tools and functionalities for RimWorld modding.</Description>
        <RootNamespace>TeleCore</RootNamespace>
        <AssemblyName>TeleCore</AssemblyName>
        <PackageTags>RimWorld;Mod;Telefonmast;Framework;Library;</PackageTags>
        <RepositoryUrl>https://github.com/RealTelefonmast/TeleCore</RepositoryUrl>
        <PackageProjectUrl>https://github.com/RealTelefonmast/TeleCore</PackageProjectUrl>
        <PackageIcon>TeleCore.jpg</PackageIcon>
        <Version>1.2.5</Version>
        <SignAssembly>false</SignAssembly>
        <PackageVersion>1.9.4.1</PackageVersion>
        <Nullable>enable</Nullable>
        <Title>TeleCore</Title>
        <Copyright>Copyright © 2023 Maxim Switenko</Copyright>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <WarningLevel>4</WarningLevel>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE.md" Pack="true" PackagePath=""/>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
        <None Remove="NodeEditorFramework\**"/>
    </ItemGroup>

    <!-- DLL References -->
    <ItemGroup>
        <Reference Include="HotSwap">
            <HintPath>..\..\..\HotSwap\Assemblies\HotSwap.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Runtime.CompilerServices.Unsafe">
          <HintPath>..\..\..\..\..\..\..\..\..\Users\maxim\Desktop\Unity Project\Derevnia\Library\PackageCache\com.unity.burst@1.8.2\.Runtime\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <!-- NuGet References -->
    <ItemGroup>
        
       <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
       </PackageReference>
        
       <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3704" GeneratePathProperty="true" ExcludeAssets="runtime">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="OneOf" Version="3.0.263">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        
        <PackageReference Include="Lib.Harmony" Version="2.2.2">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        
        <PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="10.0.1" ExcludeAssets="runtime">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        
        <PackageReference Include="RimWorld.MultiplayerAPI" Version="0.4.0" ExcludeAssets="runtime">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="TeleCore.jpg">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="NodeEditorFramework\**" />
        <Compile Remove="Data\FlowCore\Containers\ContainerConfig.cs" />
        <Compile Remove="Data\FlowCore\Containers\Gizmo_ContainerStorage.cs" />
        <Compile Remove="Data\FlowCore\Containers\IContainerHolderInterfaces.cs" />
        <Compile Remove="Data\FlowCore\Containers\ValueContainerBase.cs" />
        <Compile Remove="Data\FlowCore\Containers\ValueContainerWithHolder.cs" />
        <Compile Remove="Data\FlowCore\Containers\ValueContainerWithHolderThing.cs" />
        <Compile Remove="Data\FlowCore\Containers\Holder\IContainerHolderBase.cs" />
        <Compile Remove="Data\FlowCore\Containers\Holder\IContainerHolderRoom.cs" />
        <Compile Remove="Data\FlowCore\Containers\Holder\IContainerHolderThing.cs" />
        <Compile Remove="Data\FlowCore\Containers\ValueResult.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="NodeEditorFramework\**" />
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="Assembly-CSharp" />
    </ItemGroup>
    
</Project>