<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Telefonmast (aka Maxim)</Authors>
        <Company>Telefonmast</Company>
        <Description>UI Tools in Unity.</Description>
        <RootNamespace>UIFramework</RootNamespace>
        <AssemblyName>UIFramework</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>preview</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\TeleCore\Assemblies\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <WarningLevel>4</WarningLevel>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\TeleCore\Assemblies</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>full</DebugType>
        <OutputPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\TeleCore\Assemblies</OutputPath>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3613" GeneratePathProperty="true">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Lib.Harmony" Version="2.2.2" ExcludeAssets="runtime">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="TaskPubliciser" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="MyCode" BeforeTargets="UpdateReferences">
        <!-- Set our variables -->
        <PropertyGroup>
            <AssemblyCSharp>$(PkgKrafs_Rimworld_Ref)\ref\net472\Assembly-CSharp.dll</AssemblyCSharp>
            <PubliciseOutputPath>$(PkgKrafs_Rimworld_Ref)\ref\net472\</PubliciseOutputPath>
            <AssemblyCSharp_Publicised>$(PubliciseOutputPath)Assembly-CSharp_publicised.dll</AssemblyCSharp_Publicised>
        </PropertyGroup>

        <!-- Publicise the dlls (if required) -->
        <Message Importance="High" Text="Publicising Rimworld Assembly ..." />
        <Publicise TargetAssemblyPath="$(AssemblyCSharp)" OutputPath="$(PubliciseOutputPath)" Condition="Exists('$(AssemblyCSharp)')" />

        <!-- Add references to the new publicised dlls -->
        <Message Importance="High" Text="Replacing reference to un-publicised assemblies with publicised equivalents ..." />

        <ItemGroup>
            <Reference Include="$(AssemblyCSharp_Publicised)">
                <SpecificVersion>false</SpecificVersion>
                <HintPath>$(AssemblyCSharp_Publicised)</HintPath>
                <Implicit>true</Implicit>
                <Private>false</Private>
            </Reference>
        </ItemGroup>
    </Target>

    <Target Name="UpdateReferences" AfterTargets="ResolveLockFileReferences">
        <Message Importance="High" Text="Remove References ..." />

        <ItemGroup>
            <Reference Remove="$(PkgKrafs_Rimworld_Ref)\ref\net472\Assembly-CSharp.dll" />
        </ItemGroup>
    </Target>


</Project>